<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OkQIaD" name="ChorusDelay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="Christopher Landschoot"
              companyCopyright="Christopher Landschoot" companyWebsite="www.chrislandschoot.com"
              companyEmail="crlandschoot@gmail.com" pluginFormats="buildAAX,buildStandalone,buildVST3"
              pluginName="Chorus Delay" pluginDesc="A plugin that can act as a chorus or a delay"
              pluginManufacturer="Christopher Landschoot" pluginVST3Category="Delay,Modulation"
              pluginAAXCategory="16,32">
  <MAINGROUP id="o3nwip" name="ChorusDelay">
    <GROUP id="{98ACFA44-C4BC-5CE2-781E-43451CDFAC29}" name="Panels">
      <FILE id="DkGTzt" name="CLCenterPanel.cpp" compile="1" resource="0"
            file="Source/CLCenterPanel.cpp"/>
      <FILE id="GvugKq" name="CLCenterPanel.h" compile="0" resource="0" file="Source/CLCenterPanel.h"/>
      <FILE id="f8VHSv" name="CLCenterPanelMenuBar.cpp" compile="1" resource="0"
            file="Source/CLCenterPanelMenuBar.cpp"/>
      <FILE id="bY8ICp" name="CLCenterPanelMenuBar.h" compile="0" resource="0"
            file="Source/CLCenterPanelMenuBar.h"/>
      <FILE id="uEdIgA" name="CLFxPanel.cpp" compile="1" resource="0" file="Source/CLFxPanel.cpp"/>
      <FILE id="FEsSqS" name="CLFxPanel.h" compile="0" resource="0" file="Source/CLFxPanel.h"/>
      <FILE id="FBeLWu" name="CLGainPanel.cpp" compile="1" resource="0" file="Source/CLGainPanel.cpp"/>
      <FILE id="yqFtN8" name="CLGainPanel.h" compile="0" resource="0" file="Source/CLGainPanel.h"/>
      <FILE id="r5REjI" name="CLMainPanel.cpp" compile="1" resource="0" file="Source/CLMainPanel.cpp"/>
      <FILE id="PaKvhs" name="CLMainPanel.h" compile="0" resource="0" file="Source/CLMainPanel.h"/>
      <FILE id="s90XKG" name="CLPanelBase.cpp" compile="1" resource="0" file="Source/CLPanelBase.cpp"/>
      <FILE id="xPMR6T" name="CLPanelBase.h" compile="0" resource="0" file="Source/CLPanelBase.h"/>
      <FILE id="VtEVxT" name="CLTopPanel.cpp" compile="1" resource="0" file="Source/CLTopPanel.cpp"/>
      <FILE id="b2tvG6" name="CLTopPanel.h" compile="0" resource="0" file="Source/CLTopPanel.h"/>
    </GROUP>
    <GROUP id="{4F7F9EBB-8C8B-9015-B820-48F39598BD8F}" name="Helpers">
      <FILE id="hpsUbZ" name="CLAudioHelpers.h" compile="0" resource="0"
            file="Source/CLAudioHelpers.h"/>
      <FILE id="OI7MO0" name="CLInterfaceDefines.h" compile="0" resource="0"
            file="Source/CLInterfaceDefines.h"/>
    </GROUP>
    <GROUP id="{25944BEE-974D-4720-2928-8A2CAABEC6D5}" name="DSP">
      <FILE id="eGznIk" name="CLDelay.cpp" compile="1" resource="0" file="Source/CLDelay.cpp"/>
      <FILE id="v7v7jx" name="CLDelay.h" compile="0" resource="0" file="Source/CLDelay.h"/>
      <FILE id="Z89NIB" name="CLGain.cpp" compile="1" resource="0" file="Source/CLGain.cpp"/>
      <FILE id="xsvZdp" name="CLGain.h" compile="0" resource="0" file="Source/CLGain.h"/>
      <FILE id="Wq121T" name="CLLfo.cpp" compile="1" resource="0" file="Source/CLLfo.cpp"/>
      <FILE id="krcuez" name="CLLfo.h" compile="0" resource="0" file="Source/CLLfo.h"/>
    </GROUP>
    <GROUP id="{584D3156-C684-FFE1-0E48-ECB67C9958EF}" name="Source">
      <FILE id="lgosWU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QFmO8I" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QVw1cC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pcrZNE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ChorusDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ChorusDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../_SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../_SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
